import java.util.Scanner;

//Боб работает водителем автобуса. Тем не менее, он стал чрезвычайно популярным среди жителей города. С таким количеством пассажиров, желающих попасть на борт его автобуса, ему иногда приходится сталкиваться с проблемой нехватки места в автобусе! Он хочет, чтобы вы написали простую программу, рассказывающую ему, сможет ли он вместить всех пассажиров.
//
//Обзор задач:
//Вы должны написать функцию, которая принимает три параметра:
//
//cap это количество людей, которых может вместить автобус, исключая водителя.
//on это количество людей в автобусе, исключая водителя.
//wait это количество людей, ожидающих, чтобы попасть в автобус, исключая водителя.
//Если места достаточно, верните 0, а если нет, верните количество пассажиров, которых он не может взять.
public class main {
    public static void main(String[] args) {
        Scanner sc1 = new Scanner(System.in);
        int cap = sc1.nextInt();
        Scanner sc2 = new Scanner(System.in);
        int on = sc2.nextInt();
        Scanner sc3 = new Scanner(System.in);
        int wait = sc3.nextInt();

        if (cap >= on + wait) {
            System.out.println("He can fit all " + wait + " passengers");
        }
        else  System.out.println("He can't fit " + (on - wait) + " of the " +(wait)+ " waiting");
    }

}
